<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <lightning:input class="input" name="input8" value=" Hello " placeholder="type your first name..." label="Text field with attribute binding" />
	
</aura:component>